.home{
    display: grid;
    grid-template-rows: 20% 1fr 20%;
    .home-header{
        background-color: $color-1;
        text-align: center;
        font-family: $font-1;
        font-size: 2.7rem;
        color: $color-2;
        padding: 15px;
        letter-spacing: 5px;
        text-shadow: 0 0 4px $color-2;
    }
    .home-content{
        background: $color-2;
        text-align: center;
        padding: 30px;
        height: 100%;
        display: grid;
        grid-template-columns: 30% 70%;
        .left-container{
            padding: 40px;
            img{
                width: 400px;
                height: 400px;
                object-fit: cover;
                border-radius: 12px;
                box-shadow: 0 0 10px $color-2;
            }
        }
        .rigth-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40% 1fr;
            grid-template-areas: 
                "r1 r2"
                "r3 r3";
            .left{
                grid-area: r1;
                .id-1{
                    font-size: 4rem;
                    letter-spacing: 5px;
                }
                .id-2{
                    font-size: 2rem;
                }
            }
            .rigth{
                grid-area: r2;
            }
            .card-container{
                grid-area: r3;
                display: flex;
            }
        }
    }
    .home-footer{
        background: $color-1;
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(50%);
        text-align: center;
        width: 90%;
        border-radius: 60px 60px 0 0;
        padding: 20px;
        color: $color-2;
        h3{
            margin: 10px;
        }
    }
}